{
  "dependencies": {
    "@11ty/eleventy": "^2.0",
    "@11ty/eleventy-plugin-rss": "^1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0",
    "@11tyrocks/eleventy-plugin-emoji-readtime": "^1.0",
    "dotenv": "^16.0",
    "eleventy-sass": "^2.2",
    "lodash": "^4.17",
    "markdown-it-anchor": "^8.4",
    "markdown-it-footnote": "^3.0",
    "markdown-it-mark": "^3.0.1",
    "node-fetch": "^2.6",
    "sanitize-html": "^2.5"
  },
  "devDependencies": {
    "jest": "^29.0",
    "netlify-plugin-a11y": "^0.0",
    "netlify-plugin-cache-folder": "^0.0.8",
    "netlify-plugin-checklinks": "^4.1"
  }
}
